{
  "[python]": {
    "editor.rulers": [88]
  },
  "python.pythonPath": ".venv/bin/python",
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.venv": true
  },
  "eslint.workingDirectories": [
    { "directory": "./frontend", "changeProcessCWD": true }
  ]
}
