{
  "[python]": {
    "editor.rulers": [88]
  },
  "python.pythonPath": "${env:PYTHON_BIN}",
  "python.formatting.provider": "black",
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "eslint.workingDirectories": [
    { "directory": "./frontend", "changeProcessCWD": true }
  ],
  "files.exclude": {
    "backend/.env": true,
    "backend/mediafiles": true,
    "backend/staticfiles": true,
    "**/*.swp": true
  },
  "python.terminal.activateEnvironment": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}
